# nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server django:8001;  # container name or ip
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 10.222.134.81;  # substitute your machine's IP address or FQDN
    #server_name 127.0.0.1;  # for development on local machine
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;  # adjust to taste

    # static file for noc settings variable, STATIC_URL
    location /static/ {
        alias /django/shiftsystem/static/;  # your Django project's static files
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /django/uwsgi_params;  # the uwsgi_params file you installed
    }
}
